# MagicGemTiny

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/illtamer/plugin/magicgemtiny/: MagicGemTiny.java
src/main/java/com/illtamer/plugin/magicgemtiny/command/: CommandHandler.java
src/main/java/com/illtamer/plugin/magicgemtiny/condition/: Condition.java  ItemCondition.java  PlayerCondition.java  RequireCondition.java
src/main/java/com/illtamer/plugin/magicgemtiny/config/: DisassembleGuiConfig.java  Lang.java
src/main/java/com/illtamer/plugin/magicgemtiny/entity/: DynamicValue.java  NBTKey.java
src/main/java/com/illtamer/plugin/magicgemtiny/exception/: ConditionException.java
src/main/java/com/illtamer/plugin/magicgemtiny/gem/: Gem.java  GemLoader.java  ItemGem.java  PlayerGem.java  RandomGem.java
src/main/java/com/illtamer/plugin/magicgemtiny/gui/: DisassembleGui.java
src/main/java/com/illtamer/plugin/magicgemtiny/hook/: PlayerPointsHook.java  VaultHook.java
src/main/java/com/illtamer/plugin/magicgemtiny/libs/ikexpression/: ExpressionEvaluator.java  ExpressionExecutor.java  ExpressionToken.java  ExpressionTokenHelper.java  IllegalExpressionException.java  PreparedExpression.java  VariableContainer.java
src/main/java/com/illtamer/plugin/magicgemtiny/libs/ikexpression/datameta/: BaseDataMeta.java  Constant.java  Reference.java  Variable.java
src/main/java/com/illtamer/plugin/magicgemtiny/libs/ikexpression/format/: Element.java  ExpressionParser.java  ExpressionReader.java  FormatException.java
src/main/java/com/illtamer/plugin/magicgemtiny/libs/ikexpression/format/reader/: DateTypeReader.java  ElementReader.java  ElementReaderFactory.java  FunctionTypeReader.java  NumberTypeReader.java  OperatorTypeReader.java  SplitorTypeReader.java  StringTypeReader.java  VariableTypeReader.java
src/main/java/com/illtamer/plugin/magicgemtiny/libs/ikexpression/function/: FunctionExecution.java  FunctionLoader.java  SystemFunctions.java
src/main/java/com/illtamer/plugin/magicgemtiny/libs/ikexpression/op/: IOperatorExecution.java  Operator.java
src/main/java/com/illtamer/plugin/magicgemtiny/libs/ikexpression/op/define/: Op_AND.java  Op_APPEND.java  Op_COLON.java  Op_DIV.java  Op_EQ.java  Op_GE.java  Op_GT.java  Op_LE.java  Op_LT.java  Op_MINUS.java  Op_MOD.java  Op_MUTI.java  Op_NEQ.java  Op_NG.java  Op_NOT.java  Op_OR.java  Op_PLUS.java  Op_QUES.java  Op_SELECT.java
src/main/java/com/illtamer/plugin/magicgemtiny/listener/: ItemGemListener.java  PlayerGemListener.java  PreventListener.java
src/main/java/com/illtamer/plugin/magicgemtiny/reward/: ItemReward.java  PlayerReward.java  Reward.java
src/main/java/com/illtamer/plugin/magicgemtiny/reward/item/: AttributeReward.java  DurabilityReward.java  EnchantReward.java  GemSuccessReward.java  ItemFlagReward.java  LoreAddReward.java  LoreReplaceReward.java  LoreVarReward.java  NBTDoubleReward.java  NBTStringReward.java  NameReward.java  PotionReward.java  UnbreakableReward.java
src/main/java/com/illtamer/plugin/magicgemtiny/reward/player/: CommandReward.java  ExpLevelReward.java  ItemGiveReward.java  ItemTakeReward.java  MaxHealthReward.java  MoneyReward.java  PointReward.java
src/main/java/com/illtamer/plugin/magicgemtiny/task/: EquipmentPotionEffectTask.java
src/main/java/com/illtamer/plugin/magicgemtiny/util/: EnumUtil.java  GemUtil.java  ItemUtil.java  RandomUtil.java  StringUtil.java
src/main/resources/: DisassembleGui.yml  IKExpression.cfg.xml  plugin.yml
src/main/resources/gems/: FunctionGem.yml  MythicGem.yml  NewCraftEnchantGem.yml  NewInfinitePrizeGem.yml  PlayerGem.yml  PotionGem.yml  SuccessMultipleGem.yml
src/main/resources/languages/: en_US.yml  zh_CN.yml
src/test/java/: TestDecode.java
